<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silken Whispers</title>
    <link rel="icon" type="image/x-icon" href="logo2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="style.css">
    <style>
        :root{
            --bg-color: #EFECE9;
            --text-color: #050505;
            --sub1-color: #DDD9CE;
            --nav-color: #AC9CBD;
            --sub2-color: #610C27;
            --font: 'Merienda', cursive;
        }
        content{
            padding-top: 9%;
        }
        .sub_heading{
            display: flexbox;
            background-color: var(--sub1-color);
            height: 80px;
            text-align: center;
            padding-top: 4%;
            padding-bottom: 30px;
        }
        .sub_heading p{
            font-size: 40px;
            text-align: center;
        }
        .contact_us{
            background-color: #f1f1f1;
            padding: 150px 180px;
        }
        .contact_inner{
            background-color: #fff;
            position: relative;
            box-shadow: 20px 22px 44px --sub2-color;
            border-radius: 25px;
        }
        .contact_field{
            padding: 60px 430px 60px 80px;
        }
        .right_conatct_social_icon{
            height: 100%;
        }
        .contact_field h3{
            color: #000;
            font-size: 40px;
            letter-spacing: 1px;
            font-weight: 600;
            margin-bottom: 0px
        }
        .contact_field p{
            color: #000;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 35px;
        }
        .contact_field .form-control{
            border-radius: 0px;
            border: none;
            border-bottom: 1px solid #ccc;
        }
        .contact_field .form-control:focus{
            box-shadow: none;
            outline: none;
            border-bottom: 2px solid --sub2-color;
        }
        .contact_field .form-control::placeholder{
            font-size: 20px;
            letter-spacing: 1px;
        }
        .contact_info_sec {
            position: absolute;
            background-color: var(--sub2-color);
            color: var(--sub1-color);
            right: 1px;
            top: 18%;
            height: 140px;
            width: 340px;
            padding: 40px;
            border-radius: 25px 0 0 25px;
        }
        .contact_info_sec p{
            letter-spacing: 1px;
            padding-bottom: 15px;
        }

        .info_single{
            margin: 0px 0px;
        }
        .info_single i{
            margin-right: 15px;
        }
        .info_single span{
            font-size: 14px;
            letter-spacing: 1px;
        }

        button.contact_form_submit {
            background-color:var(--sub2-color) ;
            border: none;
            color: #fff;
            padding: 10px 15px;
            width: 100%;
            margin-top: 25px;
            border-radius: 35px;
            cursor: pointer;
            font-size: 14px;
            letter-spacing: 2px;
        }
        /* .socil_item_inner li{
            list-style: none;
        }
        .socil_item_inner li a{
            color: #fff;
            margin: 0px 15px;
            font-size: 14px;
        }
        .socil_item_inner{
            padding-bottom: 10px;
        } */

        .map_sec{
            padding: 50px 100px;
        }
        .map_inner h4, .map_inner p{
            color: #000;
            text-align: center
        }
        .map_inner p{
            font-size: 13px;
        }
        .map_bind{
            margin-top: 50px;
            border-radius: 30px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="logo2.png" alt="Silken Whispers" >
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="Homepage.html" class="nav-item" style="--i: 0">Home</a></li>
                <li><a href="category.html" class="nav-item" style="--i: 1">Category</a></li>
                <li><a href="aboutus.html" class="nav-item" style="--i: 2">About Us</a></li>
                <li><a href="brands.html" class="nav-item" style="--i: 3">Brands</a></li>
                <li><a href="beautyadvice.html" class="nav-item" style="--i: 4">Beauty Advice</a></li>
                <li><a href="" class="nav-item" style="--i: 5" id="active">Contact Us</a></li>
                <li><a href="LogIn.html"><i class="material-icons" id="btnlogin">account_circle</i></a></li>
                <li><a href="cart.html"><i class="material-symbols-rounded" id="cart">shopping_cart</i></a></li>
            </ul>
        </nav>
    </header>
    <content>
        <div class="sub_heading">
            <p>Contact Us</p>
        </div>
    </content>
    <!-- <small>Enter message (optional) and click button "Send"</small>
        <div class="wrapper centered">
        <article class="letter">
            <div class="side">
            <h1>Contact us</h1>
            <p>
                <textarea placeholder="Your message"></textarea>
            </p>
            </div>
            <div class="side">
            <p>
                <input type="text" placeholder="Your name" >
            </p>
            <p>
                <input type="email" placeholder="Your email" >
            </p>
            <p>
                <button id="sendLetter">Send</button>
            </p>
            </div>
        </article>
        <div class="envelope front"></div>
        <div class="envelope back"></div>
        </div>
        <p class="result-message centered">Thank you for your message</p> -->
    <section class="contact_us">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="contact_inner">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="contact_form_inner">
                                    <div class="contact_field">
                                        <p>Feel Free to contact us any time. We will get back to you as soon as we can!.</p>
                                        <input type="text" class="form-control form-group" placeholder="Name" /><br>
                                        <input type="text" class="form-control form-group" placeholder="Email" /><br>
                                        <textarea class="form-control form-group" placeholder="Message"></textarea>
                                        <button class="contact_form_submit">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact_info_sec">
                            <p>Contact Info</p>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-headset"></i>
                                <span>+91 8009 054294</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-envelope-open-text"></i>
                                <span>info@flightmantra.com</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fas fa-map-marked-alt"></i>
                                <span>Deliver all over the WORLD!</span>
                            </div>
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="map_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="map_inner">
                        <h4>Find Us on Google Map</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quo beatae quasi assumenda, expedita aliquam minima tenetur maiores neque incidunt repellat aut voluptas hic dolorem sequi ab porro, quia error.</p>
                        <div class="map_bind">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471220.5631094339!2d88.04952462217592!3d22.6757520733225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1596988408134!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  
    <footer class="footer">
        <div class="fo-grid-container">
            <div class="fo-grid-items">
                <div class="fo-intro">
                    <h1>SILKERS</h1>
                    At Silken Whispers, we believe in the power of understated beauty. Our carefully crafted cosmetics embody a fusion of aesthetics and sensuality, inviting you to embrace your unique grace with each stroke
                    <div>
                        <p class="footer-company-name">Company Name <b>&copy</b> 2015</p>
                    </div>
                </div>
            </div>
            <div class="fo-grid-items">
                <div class="footer-nav">
                <ul>
                    <li><a href="" class="item" >Home</a></li><br>
                    <li><a href="category.html" class="item" >Category</a></li><br>
                    <li><a href="aboutus.html" class="item" >About Us</a></li><br>
                    <li><a href="" class="item" >Brands</a></li><br>
                    <li><a href="" class="item" >Beauty Advice</a></li>
                </ul>
            </div>
            </div>
            <div class="fo-grid-items">
                <div class="footer-image1">
                    <img src="fo__1_-removebg-preview-removebg-preview.png">
                </div>
                <div class="fo-logo">
                    <img src="fo-logo.png" alt="Silken Whispers" >
                </div>
                <div class="footer-image2">
                    <img src="foimg-transformed-removebg-preview (3) (1).png">
                </div>
            </div>

            <div class="fo-grid-items">
                <div class="footer-social">
                    <a href="#" ><img src="icons8-facebook-50.png" alt="Facebook" class="icons"></a><br>
                    <a href="#" ><img src="icons8-twitter-50.png" alt="Twitter" class="icons"></a><br>
                    <a href="#" ><img src="icons8-instagram-50.png" alt="Instagram" class="icons"></a><br>
                    <a href="#" ><img src="icons8-linkedin-50.png" alt="LinkedIn" class="icons"></a>
                    <!-- Add more social media icons as needed -->
                </div>
            
            </div>
            <div class="fo-grid-items">
                <div class="footer-contact">
                    <p>Contact Us:</p><br>
                    <a href="LogIn.html"><i class="material-icons" id="btncontact">email</i></a>
                    <p>contact@example.com</p><br>
                    <a href="LogIn.html"><i class="material-icons" id="btncontact">call</i></a>
                    <p>+1 (123) 456-7890</p>
                </div>
            </div>
        </div>
        <div class="fo-last">
            <div class="fo-last-img" id="left">
                <img src="fo-last-removebg-preview (2) (1) (1).png">
            </div>
            <div class="fo-last-text">
                SILKEN WHISPERS
            </div>
            <div class="fo-last-img" id="right">
                <img src="fo-last-removebg-preview (2) (1) (1).png">
            </div>
        </div>
    </footer>
</body>
</html>