<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silken Whispers</title>
    <link rel="icon" type="image/x-icon" href="logo2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="style.css">
    <style>
        :root{
            --bg-color: #EFECE9;
            --text-color: #050505;
            --sub1-color: #DDD9CE;
            --nav-color: #AC9CBD;
            --sub2-color: #610C27;
            --font: 'Merienda', cursive;
        }
        /* content{
            padding-top: 2%;
        } */
        .nav-sub{
            display: grid;
            padding-top: 4.90%;
            grid-template-columns: repeat(5, 1fr);
            text-align: center;
        }
        .nav-sub-bar{
            display: flex;
            background-color: var(--sub2-color);
            height: 80px;
            font-size: 30px;
            align-items: center;
            /* padding: 2% 0 2% 0; */
            border: 1px solid black;
            border-bottom: none;
        }
        .nav-sub-bar #active{
            background-color: var(--sub1-color);
            color: var(--text-color);
        }
        .nav-sub-items{
            padding-top: 6%;
            height: 100%;
            width: 100%;
            text-align: center;
            text-decoration: none; /* Remove underline from links */
            color: white; /* Set text color to white */
        }
        .nav-sub-items:hover{
            color: var(--text-color);
        }
        #active:hover{
            color: var(--sub2-color);
        }
        .sub_heading{
            display: flex;
            background-color: var(--sub1-color);
            height: 60px;
            align-items: center;
            padding: 1% 0 0 50%;
        }
        .sub_heading p{
            padding-bottom: 2%;
            font-size: 40px;
            text-align: center;
        }
        .banner-img img{
            border-radius: 70px; /* Adjust the radius as needed for the desired level of rounding */
            padding: 2% 2% 2% 2%;
            width: 96%;
        }
        .product-cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        .card-contain{
            align-items: center;
            display: flex;
            padding: 3% 0 5% 0;
        }
        .container {
            width: 500px;
            height: 600px;
            top:0; right: 0; left: 0; bottom: 0;
            margin: auto;
            background-color: black;
            background-size: cover;
            cursor: pointer;
            
            -webkit-box-shadow: 0 0 5px #000;box-shadow: 0 0 5px #000;
        .bgimage1{
            background: url("https://i.pinimg.com/564x/31/3b/f8/313bf8f8c5ac3da3015ed1a6f0e4c428.jpg");
            width: 500px;
            height: 600px;
        }
        .bgimage2{
            background: url("https://i.pinimg.com/564x/88/b6/62/88b6627aa0975c0eff6e1013e618dcfd.jpg");
            width: 500px;
            height: 600px;
        }
        .bgimage3{
            background: url("https://i.pinimg.com/564x/04/aa/61/04aa61e29bb49854a5ba8375994037eb.jpg");
            width: 500px;
            height: 600px;
        }
        .bgimage4{
            background: url("https://i.pinimg.com/564x/9e/38/25/9e3825f2d11c9fc9f1e92b19592e5b55.jpg");
            width: 500px;
            height: 600px;
        }
        .bgimage5{
            background: url("https://i.pinimg.com/564x/78/80/76/788076b20d996fea9c7d9d1b8c3d5061.jpg");
            width: 500px;
            height: 600px;
        }
        .bgimage6{
            background: url("https://i.pinimg.com/564x/fe/2c/9d/fe2c9da9cb82e744b47920b7d4f72930.jpg");
            width: 500px;
            height: 600px;
        }
        }
        .overlay {
            width: 100%;
            height: 100%;
            
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            
            background: rgba(77, 77, 77, .9);
            color: var(--sub1-color);
            opacity: 0;
            transition: all 0.5s;
        }


            .items {
            padding-left: 20px;
            letter-spacing: 3px;
            }

            .head {
            font-size: 30px;
            line-height: 40px;
            
            transform: translateY(40px);
            transition: all 0.7s;
            hr {
                display: block;
                width: 0;
                
                border: none;
                border-bottom: solid 2px --text-color;
                
                position: absolute;
                bottom: 0; left:20px;
                
                transition: all .5s;
            }
            }

            .price {
            font-size: 22px;
            line-height: 10px;
            font-weight: bold;  
            opacity: 0;
            transform: translateY(40px);
            transition: all 0.7s;
            .old {
                text-decoration: line-through;
                color: lighten(rgb(77, 77, 77),40%);
            }
            }

            .cart {
            font-size: 12px;
            opacity: 0;
            letter-spacing: 1px;
            font-family: 'Lato', sans-serif;
            transform: translateY(40px);
            transition: all 0.7s;
            i {
                font-size: 16px;
            }
            span {
                margin-left: 10px;
            }
            }

            .container:hover .overlay {
            opacity: 1;
            & .head {
                transform: translateY(0px);
            }
            
            & hr {
                width: 75px;
                transition-delay: 0.4s;
            }
            
            & .price {
                transform: translateY(0px);
                transition-delay: 0.3s;
                opacity: 1;
            }
            
            & .cart {
                transform: translateY(0px);
                transition-delay: 0.6s;
                opacity: 1;
            }
            }

    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="logo2.png" alt="Silken Whispers" >
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="Homepage.html" class="nav-item" >Home</a></li>
                <li><a href="category.html" class="nav-item" >Category</a></li>
                <li><a href="aboutus.html" class="nav-item" >About Us</a></li>
                <li><a href="brands.html" class="nav-item">Brands</a></li>
                <li><a href="beautyadvice.html" class="nav-item" >Beauty Advice</a></li>
                <li><a href="contactus.html" class="nav-item">Contact Us</a></li>
                <li><a href="LogIn.html"><i class="material-icons" id="btnlogin">account_circle</i></a></li>
                <li><a href="cart.html"><i class="material-symbols-rounded" id="cart">shopping_cart</i></a></li>
            </ul>
        </nav>
    </header>
    <subheader class="nav-sub">
        <div class="nav-sub-bar">
            <a href="face.html" class="nav-sub-items" >Face</a>
        </div>
        <div class="nav-sub-bar">
            <a href="eyes.html" class="nav-sub-items" id="active">Eyes</a>
        </div>
        <div class="nav-sub-bar">
            <a href="lips.html" class="nav-sub-items" >Lips</a>
        </div>
        <div class="nav-sub-bar">
            <a href="hands.html" class="nav-sub-items" >Hands</a>
        </div>
        <div class="nav-sub-bar">
            <a href="hair.html" class="nav-sub-items" >Hair</a>
        </div>
    </subheader>
    <content>
        <div class="sub_heading">
            <p>Eyes</p>
        </div>
    </content>
    <section class="banner-img">
        <img src="https://i.pinimg.com/564x/48/70/f4/4870f4f57f47f35c1178d8013f0b3a18.jpg" alt="">
    </section>
    <section class="product-cards">
        <div class="card-contain">
            <div class="container">
                <div class="bgimage1">
                <div class="overlay">
                  <div class = "items"></div>
                  <div class = "items head">
                    <p>Hydrating Serum</p>
                    <hr>
                  </div>
                  <div class = "items price">
                    <p class="old">$699</p>
                    <p class="new">$345</p>
                  </div>
                  <div class="items cart" onclick="addToCart('Hydrating Serum', 345)">
                    <i class="fa fa-shopping-cart"></i>
                    <span>ADD TO CART</span>
                </div>
              </div>
            </div>
        </div>
        </div>
        <div class="card-contain">
            <div class="container">
                <div class="bgimage2">
                <div class="overlay">
                  <div class = "items"></div>
                  <div class = "items head">
                    <p>Under Eye-Mask</p>
                    <hr>
                  </div>
                  <div class = "items price">
                    <p class="old">$699</p>
                    <p class="new">$345</p>
                  </div>
                  <div class="items cart" onclick="addToCart('Exfoliating Facewash', 345)">
                    <i class="fa fa-shopping-cart"></i>
                    <span>ADD TO CART</span>
                </div>
              </div>
            </div>
        </div>
        </div>
        <div class="card-contain">
            <div class="container">
                <div class="bgimage3">
                <div class="overlay">
                  <div class = "items"></div>
                  <div class = "items head">
                    <p>Eyelash Curler</p>
                    <hr>
                  </div>
                  <div class = "items price">
                    <p class="old">$699</p>
                    <p class="new">$345</p>
                  </div>
                  <div class="items cart" onclick="addToCart('Silky Moose', 345)">
                    <i class="fa fa-shopping-cart"></i>
                    <span>ADD TO CART</span>
                </div>
              </div>
            </div>
        </div>
        </div>
        <div class="card-contain">
            <div class="container">
                <div class="bgimage4">
                <div class="overlay">
                  <div class = "items"></div>
                  <div class = "items head">
                    <p>Eyeshadow</p>
                    <hr>
                  </div>
                  <div class = "items price">
                    <p class="old">$699</p>
                    <p class="new">$345</p>
                  </div>
                  <div class="items cart" onclick="addToCart('Concealer', 345)">
                    <i class="fa fa-shopping-cart"></i>
                    <span>ADD TO CART</span>
                </div>
              </div>
            </div>
        </div>
        </div>
        <div class="card-contain">
            <div class="container">
                <div class="bgimage5">
                <div class="overlay">
                  <div class = "items"></div>
                  <div class = "items head">
                    <p>Bright Eye cream</p>
                    <hr>
                  </div>
                  <div class = "items price">
                    <p class="old">$699</p>
                    <p class="new">$345</p>
                  </div>
                  <div class="items cart" onclick="addToCart('Foundation', 345)">
                    <i class="fa fa-shopping-cart"></i>
                    <span>ADD TO CART</span>
                </div>
              </div>
            </div>
        </div>
        </div>
        <div class="card-contain">
            <div class="container">
                <div class="bgimage6">
                <div class="overlay">
                  <div class = "items"></div>
                  <div class = "items head">
                    <p>Eye glitter</p>
                    <hr>
                  </div>
                  <div class = "items price">
                    <p class="old">$699</p>
                    <p class="new">$345</p>
                  </div>
                  <div class="items cart" onclick="addToCart('Sun Protection (SPF)', 345)">
                    <i class="fa fa-shopping-cart"></i>
                    <span>ADD TO CART</span>
                </div>
              </div>
            </div>
        </div>
        </div>
    </section>
    <footer class="footer">
        <div class="fo-grid-container">
            <div class="fo-grid-items">
                <div class="fo-intro">
                    <h1>SILKERS</h1>
                    At Silken Whispers, we believe in the power of understated beauty. Our carefully crafted cosmetics embody a fusion of aesthetics and sensuality, inviting you to embrace your unique grace with each stroke
                    <div>
                        <p class="footer-company-name">Company Name <b>&copy</b> 2015</p>
                    </div>
                </div>
            </div>
            <div class="fo-grid-items">
                <div class="footer-nav">
                <ul>
                    <li><a href="" class="item" >Home</a></li><br>
                    <li><a href="category.html" class="item" >Category</a></li><br>
                    <li><a href="aboutus.html" class="item" >About Us</a></li><br>
                    <li><a href="" class="item" >Brands</a></li><br>
                    <li><a href="" class="item" >Beauty Advice</a></li>
                </ul>
            </div>
            </div>
            <div class="fo-grid-items">
                <div class="footer-image1">
                    <img src="fo__1_-removebg-preview-removebg-preview.png">
                </div>
                <div class="fo-logo">
                    <img src="fo-logo.png" alt="Silken Whispers" >
                </div>
                <div class="footer-image2">
                    <img src="foimg-transformed-removebg-preview (3) (1).png">
                </div>
            </div>

            <div class="fo-grid-items">
                <div class="footer-social">
                    <a href="#" ><img src="icons8-facebook-50.png" alt="Facebook" class="icons"></a><br>
                    <a href="#" ><img src="icons8-twitter-50.png" alt="Twitter" class="icons"></a><br>
                    <a href="#" ><img src="icons8-instagram-50.png" alt="Instagram" class="icons"></a><br>
                    <a href="#" ><img src="icons8-linkedin-50.png" alt="LinkedIn" class="icons"></a>
                    <!-- Add more social media icons as needed -->
                </div>
            
            </div>
            <div class="fo-grid-items">
                <div class="footer-contact">
                    <p>Contact Us:</p><br>
                    <a href="LogIn.html"><i class="material-icons" id="btncontact">email</i></a>
                    <p>contact@example.com</p><br>
                    <a href="LogIn.html"><i class="material-icons" id="btncontact">call</i></a>
                    <p>+1 (123) 456-7890</p>
                </div>
            </div>
        </div>
        <div class="fo-last">
            <div class="fo-last-img" id="left">
                <img src="fo-last-removebg-preview (2) (1) (1).png">
            </div>
            <div class="fo-last-text">
                SILKEN WHISPERS CHIRANSHU 2110992197
            </div>
            <div class="fo-last-img" id="right">
                <img src="fo-last-removebg-preview (2) (1) (1).png">
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>