<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silken Whispers</title>
    <link rel="icon" type="image/x-icon" href="logo2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<style>
/*{color:#FFEADD;font-family:pritzious, sans-serif;font-size:0.9em;text-align:center;}
header;nav;section;content;post;footer*/
:root{
            --bg-color: #EFECE9;
            --text-color: #050505;
            --sub1-color: #DDD9CE;
            --nav-color: #AC9CBD;
            --sub2-color: #610C27;
            --font: 'Merienda', cursive;
        }
input{
    height: 40px;
    width: 300px;
    box-shadow: var(--sub2-color);
}
.Content_Container{
    margin-top: 300px;
    background-color: var(--sub1-color);
    text-align: center;
    align-items: center;
    box-shadow: 1px 1px 7px 1px var(--sub2-color);
    padding-bottom: 1%;
    padding-top: 5px;
    margin-left: 33%;
    margin-right: 33%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 290px;
}
#password_input{
    margin-top: 10px;
}
.log_in{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--sub2-color);
    color: var(--sub1-color);
    height: 40px;
    width: 300px;
    text-align: center;
    font-size: 120%;
}
.log_in:hover{
    color: var(--sub2-color);
    background-color: var(--sub1-color);
    
}
#login{
    text-decoration: none;
    color: var(--sub1-color);
}
#login:hover{
    color: var(--sub2-color);
}
.fo-last {
    /*display: flex;
    flex-wrap: nowrap;*/
    background-color: var(--nav-color);
    width: 100%;
    height: 20px;
}
.fo-last-img{
    /* display: inline-flex; */
    display: inline;
    font-size: 20px;
    background-color: var(--nav-color);
    margin-bottom: 0%;
}
#left{
    padding-left: 39%;
}
#right{
    padding-right: 35.80%;
}
.fo-last-text{
    display: inline;
    background-color: var(--nav-color);
    width: 100%;
    font-size: 18px;
    text-align: center;
}
</style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo2.png" alt="CosmicCuties" >
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="Homepage.html" class="nav-item" >Home</a></li>
                <li><a href="category.html" class="nav-item" >Category</a></li>
                <li><a href="aboutus.html" class="nav-item" >About Us</a></li>
                <li><a href="brands.html" class="nav-item" >Brands</a></li>
                <li><a href="beautyadvice.html" class="nav-item" >Beauty Advice</a></li>
                <li><a href="" class="nav-item" >Contact Us</a></li>
                <li><a href="SignUp.html" ><i class="material-icons" id="btnlogin">account_circle</i></a></li>
            </ul>
        </nav>
    </header>
<h1 id="Main_heading" style="font-family: pritzious, sans-serif;"></h1>
    <div class="Content_Container">
        <h3 style="text-align: center; font-weight: 100;">Log in to Silken Whispers</h3>
        <form action="" style="border: 1px var(--sub2-color)">
            <input id="email_input" type="email" placeholder="Email address or Phone number" >
            <br>
            <input id="password_input" type="password" placeholder="Password" >
            <br>
            <button class="log_in" ><a href="Homepage.html" target="_blank" id="login">LogIn</a></button>
            <br>
            <a href="" style="padding: 1%;text-decoration: none;color: var(--sub2-color);">Forgot Password ?</a>
            <hr>
            <button class="log_in" ><a href="SignUp.html" target="_blank" id="login">Create new account</a></button>
        </form>
    </div>

        <div class="fo-last">
            <div class="fo-last-img" id="left">
                <img src="fo-last-removebg-preview (2) (1) (1).png">
            </div>
            <div class="fo-last-text">
                SILKEN WHISPERS
            </div>
            <div class="fo-last-img" id="right">
                <img src="fo-last-removebg-preview (2) (1) (1).png">
            </div>
        </div>
</body>
</html>
